# JsPeng-android

./: README.md
01_markdown学习/: Markdown基本语法.md
02_linux命令学习/: linux常用命令.md
02_linux学习/: adb常用命令.md  linux常用命令.md
03_gradle学习/: day01_使用Gradle插件.md  day02_Gradle生命周期.md  gradle常用命令.md  groovy入门学习.md  应用gradle插件.md
03_gradle学习/gradle_demo/: 01_build.gradle  02_外部依赖_build.gradle  03_文件操作_build.gradle  build.gradle  other.gradle
03_gradle学习/gradle_demo/src/main/: Persion.java
03_gradle学习/gradle_demo/src/templates/: templateData
04_java/: 01.JAVA基础.md  ConcurrentHashMap.md  HashMap原理.md
05_android基础知识/: 06_图片加载问题.md
05_android基础知识/01_webView相关/: day01_webViewAPI.md  大纲.md
05_android基础知识/02、permissions/: day01_权限初学习.md  大纲.md
05_android基础知识/03、应用数据和文件/: day01_存储空间.md  day03_图片的压缩处理.md  day04_MMKV、SharedPreferences浅析.md  day05_ReentrantReadWriteLock  大纲.md
05_android基础知识/04、音视频相关/: day01_MediaPlay+SufaceView.md  大纲.md
05_android基础知识/05、性能相关/: apm.md  大纲.md
05_android基础知识/三、应用数据和文件/: day03_图片的压缩处理.md
06_android开源框架/: 01_Arouter.md  02_Glide.md  03_OkHttp框架.md  04_RxJava.md
07_网络/: TCP、IP协议.md
08_算法/: 二叉树.md  对数、复杂度.md
08_算法/数组/: 01.用类实现数组.md
09_优化/: 01_内存.md
10_简历/: 01_专业技能.md  1_专业技能.md
10_简历/day01_编程思想/: 01_java面向对象.md  02_框架思想.md
10_简历/day02_JetPack/: 02_ViewModel.md  03_WorkManager.md  04_Room.md
10_简历/day03_多线程编程/: 01_asyncTask.md  02_handler.md
10_简历/day04_数据存储/: mmkv.md
11_JetPack/: Livecycle.md
